<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO DO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    h1 {
        color: #d94555;

    }

    h2 {
        color: #f8ba43;
    }

    h3 {
        color: #4b89dc;
    }

    h4 {
        color: #adedd5;
    }

    body {
        background: linear-gradient(to left, #ec008c, #fc6767);
    }

    .done {
        background-color: #a5eb0f !important;
        color: hsl(354, 66%, 56%);
    }

    .delete {
        display: none;
    }

    ul {
        text-align: left;
        margin-top: 20px;
    }

    li {
        list-style: none;
        padding: 10px 20px;
        color: rgb(228, 133, 8);
        text-transform: capitalize;
        font-weight: 600;
        border: 2px solid #4b89dc;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #adedd5;
        margin-left: 37%;
        min-width: 80% !important;
    }

    li:hover {
        background-color: #fc6767;
        color: #074830;
    }

    li>button {
        font-weight: normal;
        background-color: none;
        border: none;
        float: right;
        color: #ec008c;
        font-weight: 800;
    } 
</style>

<body>
    <center><BR><BR>
        <div class="container">
            <div class="row">
                <div class="intro col-12">
                    <h1>THINGS TO DO </h1><BR><BR>
                </div>
                <div class="border1"></div>
            </div>
            <div class="row">
                <div class="helptText col-12">
                    <h2 id="first"> ENTER THE TEXT IN THE INPUT FIELD TO ADD YOUR ITEMS </h2><BR><BR>
                    <h3 id="second"> CLICK ON THE ITEM TO MARK IT AS COMPLETE</h3><BR><BR><BR>
                    <h4 id="third">CLICK X TO REMOVE THE ITEM FROM THE LIST</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <input type="text" id="userInput" placeholder="enter the new item" maxlength="30"
                        style="width : 50%; border-radius:10px">
                    <button type="button" id="enter" class="btn btn-warning">click Me</button>
                </div>
            </div>
            <div class="row">
                <div class="listItems col-12">
                    <ul class="col-12 offset-0 col-sm-8 offset-sm-2">

                    </ul>
                </div>

            </div>
        </div>
    </center>


    <script src="/javascript/to do list/todo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>